         body {
   background:#FFEBCD;
   padding-left:20px;
   padding-right:20px;
   /*font-family:sans-serif*/
 }

 code {
    color:#006400
 }

 h1, h2, h3 {
   color:#228B77
 }

 #trail {
   text-align:left;
   font-size:10pt;
   width:70%;
   float:left
 }

 #edit {
   text-align:right;
   font-weight:bold;
   width:20%;
   float:right
 }

 #edit a {
   color:#FFEBCD
 }
#edit a:hover {
color:006400
}

 #header {
    position:absolute;
    top:10px;
    left:10px;
    right:10px;
    height:60px;
    border:1px solid #228B22;
    background:#228B22;
    padding:0px 5px
 }

 #main {
    position:absolute;
    top:75px;
    left:125px;
    right:10px;
    padding:0px 10px 10px 10px;
    bottom:10px;
    overflow:auto;
    border:1px solid #228B22
 }
#main a {
color:#6495ED;
font-weight:bold
}
#main a:hover {
color:#006400
}

 #sidebar {
    position:absolute;
    top:75px;
    left:10px;
    width:110px;
    border:1px solid #228B22;
    background:#228B22;
    text-align:center;
    bottom:10px
 }

 #sidebar hr {
    width:80%
 }

 #content {
   border:1px dotted #006400;
   padding:10px;
color:#000
 }

 #timestamp {
   text-align:right;
   color:#000;
   font-style:italic;
   font-family:serif
 }

 .wikilink{
   color:#FFEBCD
 }

 .linkOut {
    background: url('/wiki/images/aoutside.gif') no-repeat left;
    padding-left: 9px;
 }

 .mailLink {
    background: url('/wiki/images/aemail.gif') no-repeat left;
    padding-left: 9px;
 }

 a {
   text-decoration:none;
   color:#006400;
font-weight:bold
 }
a:hover {
color:#6495ED
}

 .wiki_table {
    border:1px solid #006400;
    background:#FAFAD2;
    border-spacing:0px
 }

 .wiki_table td {
    border:1px solid #006400;
    padding:3px
 }

 ul li {
    list-style-type: circle
 }

 ul ul li:before {
    font-family: Verdana, sans-serif;
    font-size:10pt;
    content: "\00BB \0020"
 }

 ul ul li {
    list-style-type: none
 }

 ul ul ul li {
    list-style-type: square
 }

 ol li {
    list-style-type: decimal
 }

 ol ol li {
    list-style-type: lower-alpha
 }

 ol ol ol li {
    list-style-type: lower-roman
 }

 ul, ol {
    padding-left:1em
 }

pre {
    padding:5px;
    border:dashed 1px #006400;
    background:#efe
}

.strikeout {
    color:#040;
    text-decoration:line-through
}


   